<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="F:/glxueyuanmaven/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="F:/glxueyuanmaven/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.0.5">
    <archive path="F:/glxueyuanmaven/repository/com/baomidou/mybatis-plus-annotation/3.0.5/mybatis-plus-annotation-3.0.5.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.0.5">
    <archive path="F:/glxueyuanmaven/repository/com/baomidou/mybatis-plus-boot-starter/3.0.5/mybatis-plus-boot-starter-3.0.5.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.0.5">
    <archive path="F:/glxueyuanmaven/repository/com/baomidou/mybatis-plus-core/3.0.5/mybatis-plus-core-3.0.5.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.0.5">
    <archive path="F:/glxueyuanmaven/repository/com/baomidou/mybatis-plus-extension/3.0.5/mybatis-plus-extension-3.0.5.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-generator:3.0.5">
    <archive path="F:/glxueyuanmaven/repository/com/baomidou/mybatis-plus-generator/3.0.5/mybatis-plus-generator-3.0.5.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.0.5">
    <archive path="F:/glxueyuanmaven/repository/com/baomidou/mybatis-plus/3.0.5/mybatis-plus-3.0.5.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.2">
    <archive path="F:/glxueyuanmaven/repository/com/github/jsqlparser/jsqlparser/1.2/jsqlparser-1.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="F:/glxueyuanmaven/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="F:/glxueyuanmaven/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.1">
    <archive path="F:/glxueyuanmaven/repository/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="F:/glxueyuanmaven/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="F:/glxueyuanmaven/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="F:/glxueyuanmaven/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.18">
    <archive path="F:/glxueyuanmaven/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.2">
    <archive path="F:/glxueyuanmaven/repository/net/bytebuddy/byte-buddy-agent/1.10.2/byte-buddy-agent-1.10.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="F:/glxueyuanmaven/repository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="F:/glxueyuanmaven/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="F:/glxueyuanmaven/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="F:/glxueyuanmaven/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="F:/glxueyuanmaven/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="F:/glxueyuanmaven/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="F:/glxueyuanmaven/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="F:/glxueyuanmaven/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="F:/glxueyuanmaven/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="F:/glxueyuanmaven/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="F:/glxueyuanmaven/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="F:/glxueyuanmaven/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="F:/glxueyuanmaven/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="F:/glxueyuanmaven/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="F:/glxueyuanmaven/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="F:/glxueyuanmaven/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="F:/glxueyuanmaven/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="F:/glxueyuanmaven/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="F:/glxueyuanmaven/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="F:/glxueyuanmaven/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="F:/glxueyuanmaven/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="F:/glxueyuanmaven/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="F:/glxueyuanmaven/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.29">
    <archive path="F:/glxueyuanmaven/repository/org/slf4j/jul-to-slf4j/1.7.29/jul-to-slf4j-1.7.29.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.29">
    <archive path="F:/glxueyuanmaven/repository/org/slf4j/slf4j-api/1.7.29/slf4j-api-1.7.29.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.1.RELEASE/spring-boot-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot-configuration-processor/2.2.1.RELEASE/spring-boot-configuration-processor-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.1.RELEASE/spring-boot-starter-jdbc-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot-starter-logging/2.2.1.RELEASE/spring-boot-starter-logging-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot-starter-test/2.2.1.RELEASE/spring-boot-starter-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot-starter/2.2.1.RELEASE/spring-boot-starter-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.1.RELEASE/spring-boot-test-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot-test/2.2.1.RELEASE/spring-boot-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/boot/spring-boot/2.2.1.RELEASE/spring-boot-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-beans/5.2.1.RELEASE/spring-beans-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-context/5.2.1.RELEASE/spring-context-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-core/5.2.1.RELEASE/spring-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-jcl/5.2.1.RELEASE/spring-jcl-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-jdbc/5.2.1.RELEASE/spring-jdbc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-test/5.2.1.RELEASE/spring-test-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.1.RELEASE">
    <archive path="F:/glxueyuanmaven/repository/org/springframework/spring-tx/5.2.1.RELEASE/spring-tx-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="F:/glxueyuanmaven/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="F:/glxueyuanmaven/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

